@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bebas Neue", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul{
  list-style: none;

}

li{
  display: inline-block;
  
}

body {
  position: relative;
  background-color: whitesmoke;
  padding-top: 10px;
}
/*HEADER*/
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  color: whitesmoke;
  position: fixed;
  width: 100%;
  transition: all 0.5s;
  top: 0px;
  z-index: 1000;
}

.header-content{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
}
   
.header-scrolled{
  background-color: black;
  box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.nav {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}
.nav,
.nav_item {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.nav_logo,
.nav_link,
.button {
  font-size: 20px;
  color: whitesmoke;
}

.nav_item {
  column-gap: 40px;
}
.nav_link:hover,
.nav_link:focus {
  color: #593E2E;
}
.button {
  padding: 6px 24px;
  border: 2px solid whitesmoke;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
}
.button:hover,
.button:focus {
  color: #593E2E;
  border-color: #593E2E;
}
.button:active {
  transform: scale(0.98);
}

.home {
  position: relative;
  height: 100vh;
  width: 100%;
}
.back-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  filter: brightness(0.6);
}
.home::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 100;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s ease-out;
}
.home.show::before {
  opacity: 1;
  pointer-events: auto;
}

.form_container {
  position: fixed;
  max-width: 320px;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  z-index: 101;
  background: whitesmoke;
  padding: 25px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease-out;
}
.home.show .form_container {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
}
.signup_form {
  display: none;
}
.form_container.active .signup_form {
  display: block;
}
.form_container.active .login_form {
  display: none;
}
.form_close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: #000000;
  font-size: 22px;
  opacity: 0.7;
  cursor: pointer;
}
.form_container h2 {
  font-size: 22px;
  color: #000000;
  text-align: center;
}
.input_box {
  position: relative;
  margin-top: 30px;
  width: 100%;
  height: 40px;
}
.input_box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  padding: 0 30px;
  color: #C4C4C4;
  transition: all 0.2s ease;
  border-bottom: 1.5px solid #C4C4C4;
}
.input_box input:focus {
  border-color:#593E2E;
}
.input_box i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32px;
  color: #593E2E;
}
.input_box i.email,
.input_box i.password {
  left: 0;
}
.input_box input:focus ~ i.email,
.input_box input:focus ~ i.password {
  color: #000000;
}
.input_box i.pw_hide {
  right: 0;
  font-size: 18px;
  cursor: pointer;
}
.option_field {
  margin-top: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form_container a {
  color:#000000;
  font-size: 12px;
}
.form_container a:hover {
  text-decoration: underline;
}
.checkbox {
  display: flex;
  column-gap: 8px;
  white-space: nowrap;
}
.checkbox input {
  accent-color: #8C6F56;
}
.checkbox label {
  font-size: 12px;
  cursor: pointer;
  user-select: none;
  color: #000000;
}
.form_container .button {
  background: #593E2E;
  margin-top: 30px;
  width: 100%;
  padding: 10px 0;
  border-radius: 10px;
}
.login_signup {
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
}

.mobile {
  display: none;
  cursor: pointer;
}

.items {
  height: 2px;
  width: 27px;
  background-color: whitesmoke;
  margin: 5px 0;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.nav-open {
  transform: translateX(0) !important;
}

.mobile-open .items:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}
.mobile-open .items:nth-child(2) {
  opacity: 0;
}
.mobile-open .items:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

@media (max-width: 750px) {
  .nav {
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: auto;
    transform: translateX(0);
  }

  .nav_items {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
  }

  .nav_link {
    font-size: 14px;
  }
  
  .mobile{
    display: block;
  }
}

/*MAIN*/
.card_container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px; 
  padding: 20px 80px;
  font-size: 16px;
  color: #181818;
  width: 100%;
  top: 400px;
  bottom: 3000px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border: 1px solid #c4c4c4;
  padding: 10px;
  text-align: center;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 750px) {
  .card_container {
    grid-template-columns: repeat(1, 1fr); /* 1 cart√£o por linha em telas menores */
  }
  .card {
    max-width: 100%;
    width: 100%;
  }
}



/*HOOTER*/
  :root {
    --color-neutral-0: #000000;
    --color-neutral-10: #181818;
    --color-neutral-30: #c4c4c4;
    --color-neutral-40: #f5f5f5;

}

footer {
  width: 100%;
  color: var(--color-neutral-40);
  position: absolute;
  z-index: -1;
}

.footer-link {
  text-decoration: none;
}

#footer_content {
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1 {
  margin-bottom: 0.75rem;
}

#footer_social_media {
  display: flex;
  gap: 2rem;
  margin-bottom: 0;
  max-width: 3000px;
  
} 

#footer_social_media .footer-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.5rem;
  width: 2.5rem;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
  font-size: 18px;
}

#footer_social_media .footer-link i {
  font-size: 18px;    
}

#footer_social_media .footer-link:hover {
  opacity: 0.8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
  background-color: #4267b3;
}

#whatsapp {
  background-color: #25d366;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
}

.footer-list .footer-link {
  color: var(--color-neutral-30);
  transition: all 0.4s;
}

.footer-list .footer-link:hover {
  color: #8C6F56;
}

#footer_subscribe {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_subscribe p {
  color: var(--color-neutral-30);
}

#input_group {
  display: flex;
  align-items: center;
  background-color: var(--color-neutral-0);
  border-radius: 4px;
}

#input_group input {
  all: unset;
  padding: 0.75rem;
  width: 100%;
}

#input_group button {
  background-color: #591426;
  border: none;
  color: var(--color-neutral-40);
  padding: 0px 1.25rem;
  font-size: 18px;
  height: 100%;
  border-radius: 0px 4px 4px 0px;
  cursor: pointer;
  transition: all 0.4s;
}

#input_group button:hover {
  opacity: 0.8;
}

#footer_copyright {
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 14px;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width: 750px) {
  #footer_content {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width: 426px) {
  #footer_content {
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}
